# printserver

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml
db/: printserver.lck  printserver.properties  printserver.script  resmastoners.lck  resmastoners.properties  resmastoners.script
src/main/java/br/edu/ifto/dno/: HomePage.html  HomePage.java  PrintPS.java  Util.java  WicketApplication.java
src/main/java/br/edu/ifto/dno/business/: BusinessGeneric.java  DAOGeneric.java  ImpressaoBusiness.java  ImpressaoDAO.java
src/main/java/br/edu/ifto/dno/entities/: BusinessGeneric.java  DAOGeneric.java  Impressao.java  ImpressaoBusiness.java  ImpressaoDAO.java
src/main/java/br/edu/ifto/dno/ldap/: PersonRepo.java
src/main/java/br/edu/ifto/dno/pages/: HomePage.html  HomePage.java
src/main/java/br/edu/ifto/dno/printserver/: WicketApplication.java
src/main/java/br/edu/ifto/dno/printserver/business/: BusinessGeneric.java  DAOGeneric.java  ImpressaoBusiness.java  ImpressaoDAO.java  ImpressoraBusiness.java  ImpressoraDAO.java
src/main/java/br/edu/ifto/dno/printserver/dtos/: ImpressoesIPTotalMes.java  ImpressoesUsuariosTotalMes.java
src/main/java/br/edu/ifto/dno/printserver/entities/: Impressao.java  Impressora.java
src/main/java/br/edu/ifto/dno/printserver/pages/: HomePage.html  HomePage.java  Impressoras.html  Impressoras.java  TotalPorIP.html  TotalPorIP.java  TotalPorUsuario.html  TotalPorUsuario.java  UltimasImpressoes.html  UltimasImpressoes.java
src/main/java/br/edu/ifto/dno/printserver/pages/base/: Base.html  Base.java
src/main/java/br/edu/ifto/dno/printserver/utils/: Conversor.java  LdapUtil.java  PrintUtil.java
src/main/java/br/edu/ifto/dno/utils/: LdapUtil.java  PrintUtil.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap-daterangepicker-master/: package.json
src/main/webapp/css/: BasePage.css  manifest.json
src/test/java/br/edu/ifto/dno/: Start.java  TestHomePage.java
