apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'org.akhikhl.gretty'

dependencies {
    //WICKET DEPENDENCIES
    compile group: 'org.apache.wicket', name: 'wicket-core', version: wicketVersion
    compile group: 'org.apache.wicket', name: 'wicket-extensions', version: wicketVersion
    compile group: 'org.apache.wicket', name: 'wicket-spring', version: wicketVersion
    compile group: 'org.apache.wicket', name: 'wicket', version: wicketVersion

    //LOGGING DEPENDENCIES - LOG4J
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion

    //XDocReport - Docx4J - PDFBox
    compile group: 'fr.opensagres.xdocreport', name: 'org.odftoolkit.odfdom.converter.pdf', version: xdocreportVersion
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.converter', version: xdocreportVersion
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.converter.odt.odfdom', version: xdocreportVersion
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.converter.docx.xwpf', version: xdocreportVersion
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.core', version: xdocreportVersion
    compile group: 'fr.opensagres.xdocreport', name: 'org.odftoolkit.odfdom.converter.core', version: xdocreportVersion
    compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.pdf', version: xdocreportVersion
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.document', version: xdocreportVersion
    compile group: 'org.docx4j', name: 'docx4j', version: docx4jVersion
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: pdfboxVersion

    //Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'javassist', name: 'javassist', version: javassistVersion
    compile group: 'c3p0', name: 'c3p0', version: c3p0Version
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: jadiraUsertypeVersion
    compile group: 'com.fatboyindustrial.gson-jodatime-serialisers', name: 'gson-jodatime-serialisers', version: gsonJodatimeVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
    compile group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion
    compile group: 'joda-time', name: 'joda-time', version: jodaTimeVersion

    //Spring
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version: springLdapVersion
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: springDataVersion

    //Quartz framework
    compile group: 'org.quartz-scheduler', name: 'quartz', version: quartzVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mortbay.jetty', name: 'jetty', version: jettyVersion
    testCompile group: 'org.mortbay.jetty', name: 'jetty-util', version: jettyVersion
    testCompile group: 'org.mortbay.jetty', name: 'jetty-management', version: jettyVersion
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {url "https://repository.apache.org/content/repositories/snapshots/" }
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
    managedClassReload = true
    fastReload = true
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}